.events {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
  @media (min-width: 600px) {
    gap: 20px;
  }
  margin: 20px auto;
}
.event {
  display: flex;
  flex-direction: column;
  gap:10px;
  @media (min-width: 600px) {
    flex-direction: row;
  }
  width: 100%;
  color: inherit;
  align-items: center;
}
.event:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}

.event-image {
  width: 100%;
  height: 150px;
  @media (min-width: 600px) {
    height: 113px;
    width: 200px;
  }
  object-fit: cover;
}
.event-date{
  color:#94a3b8;
  font-size:14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight:600;
}
.event-location {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  font-size: 13px;
  color:#94a3b8;
}
.event-title {
  font-size: 22px;
  line-height:1.1;
}
.event-info {
  text-align: left;
  align-items: start;
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  gap:4px;
}
.hipsy-button{
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  color: #000;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  display: inline-block;
  margin: 10px 0;
  transition: all 0.2s ease-in-out;
}
.event-single-header{
  display: grid;
  align-items: stretch;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-bottom: 20px;
}